<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddBooks.AddBooksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DrawerLayout.AppBarOverlay"
        >
        <androidx.appcompat.widget.Toolbar
            app:title="Thêm Sách"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/Theme.DrawerLayout.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/imgBook"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:src="@mipmap/ic_launcher"
                />
            <EditText
                android:id="@+id/edtNameBook"
                android:inputType="text"
                android:hint="Ten Sach"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutRelative"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="13dp"
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/btnChooseCategory"
                    android:hint="Ten Loai Sach"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChooseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:text="Loai sach" />

            </RelativeLayout>
            <EditText
                android:id="@+id/edtAuthor"
                android:hint="Ten tac gia"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtPrice"
                android:inputType="number"
                android:hint="Gia sach"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtTotal"
                android:inputType="number"
                android:hint="So luong"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnAddBook"
                android:text="Save"
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>