<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailCategory.DetailCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#FDFDFD"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/Theme.DrawerLayout.PopupOverlay"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBooks"
        android:background="#9D9FA1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>