<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignAcivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtUserName"
                android:inputType="text"
                android:hint="Tên đăng nhập"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtPassWord"
                android:inputType="text"
                android:hint="Mật khậu"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtPhone"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtEmail"
                android:inputType="text"
                android:hint="Email"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtAddress"
                android:inputType="text"
                android:hint="Địa chỉ"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSignUser"
                android:text="Đăng ký"
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>